<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Schwandorf Automobile</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="
    Die größte Dodge Nitro Vertriebsgesellschaft in Europa, Auto kaufen, Dodge Nitro in Deutschland zum Kaufen,
    ich möchte mein Auto verkaufen, dodge nitro, ich möchte mein Auto verkaufen, ,The largest Dodge Nitro sales company in Europe, buy a car, I want to sell my car, dodge nitro, I want to sell my car,,Avrupa'daki en büyük Dodge Nitro satis firmasi, araba satin al, arabami satmak istiyorum, dodge nitro, arabami satmak istiyorum, "
    />
    <meta name="keywords" content="auto kaufen" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lightbox.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      body {
        background: url(/dodgeresim.jpg);

        margin: 0;
        padding: 0;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .menu {
        width: 100%;
        /* background-color: #05386b; */
        padding: 0;
      }
      .menu ul {
        margin-left: 30px;
        padding: 0;
        width: 100%;
      }
      .menu ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px;
        margin: 0;
        line-height: 50px;
        text-align: center;
      }
      .menu a {
        width: 100%;
        text-decoration: none;
        font-size: 20px;
        padding: 0;
        color: black;
        font-weight: bolder;
        display: block;
        background-color: white;
        border-radius: 10px;
      }
      .menu a:hover {
        color: black;
        background-color: yellowgreen;
        box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 1.6);
      }
      .menu a.active {
        color: black;
        background-color: yellowgreen;
      }
      .kontrol {
        position: relative;
        font-size: 40px;
        float: right;
        line-height: 60px;
        padding: 10px;
        color: black;
        /* margin-right: 20px; */
        cursor: pointer;
        display: none;
      }
      #kontrol {
        display: none;
      }

      @media (max-width: 800px) {
        * {
          width: -150%;
        }
        body {
          width: 100%;
        }
        html::-webkit-scrollbar {
          display: none;
          width: 0px;
          margin: 0;
          padding: 0;
        }

        .kontrol {
          display: block;
          padding: 0px;
          height: 55px;
          width: 14%;
          margin-left: 270px;
          margin-top: -15px;
          text-align: center;
          z-index: 3;
          background-color: orange;
          position: fixed;
          border: 3px solid black;
        }
        .menu {
          position: fixed;
          margin: 0;
          padding: 0;
          width: 100%;
          z-index: 3;
        }
        .menu ul {
          position: absolute;
          margin-top: 70px;
          margin-left: 0;
          width: 100%;
          box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.5);
          display: none;
        }
        .menu ul li {
          display: block;
          margin: 0;
          padding: 0;
          width: 100%;
        }
        .menu a {
          width: 100%;
          font-size: 30px;
          line-height: 70px;
          border-radius: 0;
          border-bottom: 1px dotted gray;
        }

        .header .menu ul li a:hover {
          color: black;
          background-color: green;
          box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 1.6);
        }

        #kontrol:checked ~ ul {
          display: block;
        }
        #mainpost {
          padding: 1px;
          width: 100%;
        }
        #mainpost h1 {
          font-size: 3rem;
        }

        .home .content h3 {
          font-size: 5rem;
        }
        .review .heading {
          flex-flow: wrap;
          font-size: 3rem;
        }
        .gotopbtn {
          margin: 0;
          padding: 0;
        }
        .header .logo {
          display: none;
        }
        .home .content {
          max-width: 100%;
          margin-top: 50%;
          padding-top: 350px;
        }
        .home .content h3 {
          font-size: 4rem;
          text-transform: uppercase;
          color: var(--black-color);
          text-decoration: underline;
        }
        .home .content p {
          font-size: 2rem;
          font-weight: 300;
          line-height: 1.5;
          padding: 1rem 0;
          color: var(--black-color);
          font-weight: bold;
        }

        .footer .links {
          display: block;
          padding: 0px;
          height: 50rem;
          text-align: center;
          z-index: 3;
        }
        .footer .links li {
          display: grid;
          margin-bottom: 10px;
          font-size: 2rem;
        }

        #customers,
        #customers tr,
        #customers td {
          display: block;
          margin-left: 0;
          width: 100%;
          border: black solid 1px;
        }
        #customers tr {
          margin-bottom: 15px;
        }
        #customers td {
          text-align: left;
          padding-left: 10%;
          position: relative;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="/index.html" class="logo">
        <img src="logo.png" alt="logo" />
      </a>

      <!--! HEADER START -->
      <div class="menu">
        <input type="checkbox" id="kontrol" />
        <label for="kontrol" class="kontrol">
          <i class="fa fa-bars"> </i>
        </label>

        <ul>
          <li>
            <a href="/index.html"><i class="fa-solid fa-house"></i> HOME</a>
          </li>
          <li>
            <a href="/anzeigen/index.html"
              ><i class="fa-solid fa-car"></i> ANZEIGEN</a
            >
          </li>
          <li>
            <a href="/kontakt/index.html"
              ><i class="fa-solid fa-user"></i> KONTAKT</a
            >
          </li>
          <li>
            <a href="index.html" class="active"
              ><i class="fa-solid fa-image"></i> GALLERIE</a
            >
          </li>

          <li>
            <a href="/blog/index.html"
              ><i class="fa-brands fa-blogger-b"></i> BLOG</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!--! HEADER END -->

    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <!--ARAC ILAN BILGILERI start-->
    <main style="background-color: #05386b">
      <h2 class="schwarz">Dodge Nitro</h2>
      <br />
      <div class="class">
        <div class="gallery">
          <!--SCHWARZ-->
          <!--  <a
            href="/images/schwarz/1.jpg"
            data-lightbox="models"
            data-title="Caption1"
            ><img src="/images/schwarz/1.jpg"
          /></a> -->
          <a
            href="/images/schwarz/2.jpg"
            data-lightbox="models"
            data-title="Caption2"
            ><img src="/images/schwarz/2.jpg"
          /></a>
          <!--FOLIE-->
          <!--  <a
            href="/images/folie/1.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/folie/1.jpg"
          /></a> -->
          <a
            href="/images/folie/2.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/folie/2.jpg"
          /></a>

          <!--orange-->
          <a
            href="/images/orange/1.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/orange/1.jpg"
          /></a>
          <a
            href="/images/orange/2.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/orange/2.jpg"
          /></a>

          <!--orange2-->
          <!--  <a
            href="/images/orange2/1-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/orange2/1-min.jpeg"
          /></a> -->
          <a
            href="/images/orange2/2-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/orange2/2-min.jpeg"
          /></a>

          <!--rot-->
          <a
            href="/images/rot/1.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/rot/1.jpg"
          /></a>
          <a
            href="/images/rot/2.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/rot/2.jpg"
          /></a>

          <!--rote-->
          <!--  <a
            href="/images/rote/1-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/rote/1-min.jpeg"
          /></a> -->
          <a
            href="/images/rote/2-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/rote/2-min.jpeg"
          /></a>

          <!--shark-->
          <a
            href="/images/shark/1.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/shark/1.jpg"
          /></a>
          <a
            href="/images/shark/2.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/shark/2.jpg"
          /></a>

          <!--blau-->
          <a
            href="/images/blau/1.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/blau/1.jpg"
          /></a>
          <a
            href="/images/blau/2.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/blau/2.jpg"
          /></a>

          <!--weiß-->
          <a
            href="/images/weiß/3-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/weiß/3-min.jpeg"
          /></a>
          <a
            href="/images/weiß/1-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/weiß/1-min.jpeg"
          /></a>
          <a
            href="/images/weiß/2-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/weiß/2-min.jpeg"
          /></a>
          <a
            href="/images/weiß/4-min.jpeg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/weiß/4-min.jpeg"
          /></a>

          <!--ic resimler-->
          <a
            href="/images/schwarz/5.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/schwarz/5.jpg"
          /></a>
          <a
            href="/images/schwarz/6.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/schwarz/6.jpg"
          /></a>
          <a
            href="/images/schwarz/7.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/schwarz/7.jpg"
          /></a>
          <a
            href="/images/schwarz/10.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/schwarz/10.jpg"
          /></a>
          <a
            href="/images/schwarz/8.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/schwarz/8.jpg"
          /></a>
          <a
            href="/images/schwarz/9.jpg"
            data-lightbox="models"
            data-title="Caption3"
            ><img src="/images/schwarz/9.jpg"
          /></a>
        </div>
      </div>
    </main>
    <!--ARAC ILAN BILGILERI end-->

    <!--! FOOTER START -->
    <section class="footer">
      <div class="share">
        <a
          href="https://wa.me/491727231391?text=Sie%20erreichen%20mich%20direkt%20über%20Whatsapp."
          class="fa-brands fa-whatsapp"
          target="_blank"
        >
        </a>

        <a href="mailto:No911@gmx.de" class="fa-solid fa-at" target="_blank">
        </a>
      </div>

      <div class="links">
        <li>
          <a href="/index.html"><i class="fa-solid fa-house"></i> HOME</a>
        </li>
        <li>
          <a href="/anzeigen/index.html"
            ><i class="fa-solid fa-car"></i> ANZEIGEN</a
          >
        </li>
        <li>
          <a href="/kontakt/index.html"
            ><i class="fa-solid fa-user"></i> KONTAKT</a
          >
        </li>
        <li>
          <a href="index.html" class="active"
            ><i class="fa-solid fa-image"></i> GALLERIE</a
          >
        </li>

        <li>
          <a href="/blog/index.html"
            ><i class="fa-brands fa-blogger-b"></i> BLOG</a
          >
        </li>
        <li>
          <a
            style="color: black; background-color: yellow"
            href="/impressum.html"
            >impressum</a
          >
        </li>
      </div>

      <div class="credit">
        &copy;2023, gemacht mit viel &hearts; von Ramazan ÖZGÜVEN.
      </div>
      <a class="gotopbtn" href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </section>

    <!--! FOOTER END -->
    <script src="lightbox-plus-jquery.js"></script>
  </body>
</html>
